apiVersion: v2
name: prometheus-operator-crds
description: Prometheus Operator CRDs
type: application
version: v0.60.1
appVersion: v0.60.1
home: https://github.com/prometheus-operator/prometheus-operator
icon: https://cdn.appscode.com/images/products/appscode/appscode-512x512.png
sources:
- https://github.com/prometheus-operator/prometheus-operator
maintainers:
- name: appscode
  email: support@appscode.com
