apiVersion: v2
name: application-crds
description: Kubernetes Application CRDs
type: application
version: v0.8.3
appVersion: v0.8.3
home: https://github.com/kmodules/application
icon: https://cdn.appscode.com/images/products/appscode/appscode-512x512.png
sources:
- https://github.com/kmodules/application
maintainers:
- name: appscode
  email: support@appscode.com
