project:
  name: Application CRDs
  shortName: Application CRDs
  url: https://github.com/kmodules/application
  description: Kubernetes Application CRDs
  app: Application crds
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: application-crds
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.16+
release:
  name: application-crds
  namespace: kube-system
